.hide {
  display: none;
}

/* #region Base */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
address {
  font-style: normal;
}
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-icon {
  fill: #f4f4fd;
}
.socials-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  fill: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}
/* #endregion */

/* #region header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    flex-wrap: wrap;
    align-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* .header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}  */
.header-nav {
  align-items: center;
  display: flex;
}
.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  padding: 16px 0;
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-list-link {
  color: #2e2f42;
  padding: 24px 0;
  display: block;
}
.header-list-link:hover {
  color: #404bbf;
}

.header-list-link:focus {
  color: #404bbf;
}
.header-color-logo {
  color: #2e2f42;
}

.header-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.address {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header-list,
.address {
  display: none;
}
.header-link-studio {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link-studio::after {
  height: 4px;
  background-color: #404bbf;
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  content: "";
  width: 100%;
}
.header-list-link {
  position: relative;
}
.header-list-link::after {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-list-item:hover,
.header-list-item:focus {
  color: #404bbf;
}
/* .address {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-left: auto; */

.address-list {
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
  }
}

@media screen and (min-width: 1158px) {
  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.address-link:hover {
  color: #404bbf;
}
.address-link:focus {
  color: #404bbf;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .logo-left {
    padding: 24px 0;
    margin-right: 120px;
  }
  @media screen and (min-width: 768px) {
    .address {
      display: block;
      font-style: normal;
    }
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link.current {
    position: relative;
  }

  .header-link {
    padding: 23px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    gap: 40px;
    padding: 24px 0;
  }

  .header-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .header-link:hover,
  .header-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .header-link.current {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo-left {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}

/* #endregion */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-item {
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
}

.mobile-menu-close {
  position: absolute;
  border-radius: 50%;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #2e2f42;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-contacts {
  margin-bottom: 48px;
  margin-top: 168px;
}

.mobile-contacts-link {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-contacts-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-link:hover,
.mobile-contacts-list:hover {
  color: #4d5ae5;
}

.mobile-item-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.mobile-link-icons {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.mobile-icons {
  fill: #f4f4fd;
}

/* #region Hero */
.hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-tablet.png);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }
}

.hero-title {
  /* font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
.hero-button {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 48px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* #endregion */
/* #region advantages */
.advantages {
  padding: 96px 0 96px;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding: 96px 0 96px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages {
    padding: 120px 0 120px;
  }
}

.advantages-icon-list {
  display: none;
}

.advantages-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-subhead {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-weight: 500;
  text-align: left;
}

@media screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    margin-bottom: 0;
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .advantages-subhead {
    text-align: left;
  }
}

.advantages-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px 24px;
    flex-direction: row;
  }
}
@media screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}

@media screen and (min-width: 1158px) {
  .advantages-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-subhead {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* letter-spacing: 0.02em;
    margin-bottom: 8px; */
    text-align: left;
  }
}

/* #endregion */
/* #region our-team */

.container-our-team {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.our-team-subhead {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.our-team-subtitle {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.team-card {
  padding: 32px 0;
}

.our-team-item {
  background-color: #ffffff;
  /* width: calc((100% - 72px) / 4);  */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  font-weight: 400;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;

  gap: 72px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .our-team-list {
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .our-team-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.social-conteiner {
  padding-bottom: 32px;
}

.our-team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* #endregion */
/* #region our portfolio */
.our-portfolio-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-container {
  align-items: center;
}
.our-portfolio {
  /* padding-top: 120px;
  padding-bottom: 120px;  */
  padding-top: 96px;
  padding-bottom: 96px;
}

.our-portfolio-subhead {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.our-portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.our-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .our-portfolio-list {
    align-items: center;
    justify-content: center;
    gap: 64px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .our-portfolio-list {
    gap: 48px 24px;
  }
}
.our-portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}
.our-portfolio-item {
  /* width: calc((100% - 48px) / 3);  */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .our-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .our-portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
.portfolio {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.overlay-text {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
/* #endregion */
/* #region footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 120px 0;
  }
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.footer-color-logo {
  color: #f4f4fd;
}
.footer-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  text-align: left;
}
.footer-social:hover,
.footer-link:focus {
  color: #31d0aa;
}
.footer-social {
  display: flex;
  gap: 16px;
}
.social-media {
  display: block;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 72px 24px;
    align-content: center;
    max-width: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    gap: unset;
    min-width: 1158px;
  }
}

.footer-left {
  /* margin-right: 120px; */
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-left {
    width: 264px;
    margin-bottom: 72px;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
  }
}

.footer-text-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-text-social {
    text-align: left;
    align-items: normal;
    display: flex;
  }
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}
.footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-right {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-right {
    text-align: center;
    margin: 0;
  }
}
/* #endregion */
/* #footer-subscribe */
.footer-subscribe {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer-subscribe {
    display: flex;
    align-items: normal;
  }
}

@media screen and (min-width: 1158px) {
  .footer-subscribe {
    align-items: normal;
    margin-left: auto;
  }
}

.footer-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;

  padding: 8px 24px;
}
.footer-button-icon {
  margin-left: 16px;
  fill: #ffffff;
}
.footer-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.footer-text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-text-subscribe {
    text-align: left;
  }
}

.footer-form-label::placeholder {
  color: #ffffff;
}
.footer-form-label:focus {
  border: 1px solid #ffffff;
}
/* #endregion */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
  opacity: 0;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.38, -0.04, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-btn-input:focus,
.modal-btn-input:hover {
  fill: #4d5ae5;
  border: none;
}

.modal-form-icon:focus,
.modal-form-icon:hover {
  fill: #ffffff;
  border: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.modal-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  padding-bottom: 8px;
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}

.modal-btn-icons {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #2e2f42;
  pointer-events: none;
}
.modal-form-icon:focus {
  fill: #4d5ae5;
}

.modal-form-field-message {
  margin-bottom: 16px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: #4d5ae5;
}

.modal-form-egremeent {
  margin-bottom: 24px;
}

.modal-form-egremeent-privacy {
}

.modal-form-egremeent-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  font-weight: 400;
}
.modal-form-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
}
.btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}
input[type="checkbox"]:checked
  + .modal-form-egremeent-text
  .modal-form-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-form-privacy-link {
  color: #4d5ae5;
}
